/** DATA bd */
INSERT INTO "tec"."error" ("name", "description", "status") VALUES
    ('Ошибка уникальности', 'Указанное имя события уже занято', '400'),
	('Запись не найдена', 'Указанный id события не существует', '404'), 
	('Ошибка уникальности', 'Указанное имя типа параметра уже занято', '400'),  
	('Запись не найдена', 'Указанный id типа параметра не существует', '404'),
	('Ошибка уникальности', 'Указанное имя типа компонента уже занято', '400'),
	('Запись не найдена', 'Указанный id типа компонента не существует', '404'),
	('Ошибка уникальности', 'Указанный email пользователя уже занят', '400'),
	('Запись не найдена', 'Указанный id пользователя не существует', '404'),
	('Ошибка уникальности', 'Указанное имя право уже занято', '400'),
	('Запись не найдена', 'Указанный id право не существует', '404'),
	('Ошибка уникальности', 'Указанное имя роли уже занят', '400'),
	('Запись не найдена', 'Указанный id роли не существует', '404'),
	('Запись не найдена', 'Указанный id роли и право не существует', '404'),
	('Запись не найдена', 'Указанная связь id роли и право не существует', '404'),
	('Запись не найдена', 'Указанная связь id роли и пользователя не существует', '404'),
	('Запись не найдена', 'Указанный id роли и пользователя не существует', '404'),
	('Доступ запрещен', 'Не валидный токен', '403'),
	('Доступ запрещен', 'Ваша почта не подтверждена', '403'),
	('Доступ запрещен', 'Вашу учетку забанили', '403'),
	('Доступ запрещен', 'У вас нет прав на эти действия', '403'),

/** DATA bd */